﻿<Window x:Class="SteamDownloadWatcher.Windows.CountdownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SteamDownloadWatcher.Controls"
        Title="60 - Download Finished Countdown" Topmost="True" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{StaticResource WindowBackground}"
        Height="300" Width="370"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <my:DefaultText Margin="10,10,10,0" TextWrapping="Wrap" Text="Steam Download Watcher has detected that all Downloads are finished and will perform the selected Action after the countdown has finished.&#x0a;The countdown will be canceled when new Downloads start.&#x0a;&#x0a;If you don not want the Action to happen, you may want to cancel it now." VerticalAlignment="Top" Height="Auto" FontSize="14" />
        <Label Name="CountdownLabel" Content="60" HorizontalAlignment="Center" Margin="0,0,0,65" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" />
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="150" Height="50" FontSize="14" Click="CancelButton_Click" />
        <Button Name="ExecuteButton" Content="Execute now" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="150" Height="50" FontSize="14" Click="ExecuteButton_Click" />
    </Grid>
</Window>