﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SteamDownloadWatcher"
                    xmlns:my="clr-namespace:SteamDownloadWatcher.Controls">

    <!--Settings-->
    <SolidColorBrush x:Key="ButtonBackgroundDefault">#4467C1F5</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundDefault">#66C0F4</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundHover">#66C0F4</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundHover">#FFF</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundPressed">#40B1F2</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundPressed">#FFF</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundDisabled">#1167C1F5</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundDisabled">#253E4C</SolidColorBrush>

    <SolidColorBrush x:Key="CaptionBackgroundBrush">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="ItemHighlight">#B8DFF5</SolidColorBrush>
    <SolidColorBrush x:Key="ItemHighlightDark">#A3C5D9</SolidColorBrush>
    <SolidColorBrush x:Key="ElementBackground">#E6E6E6</SolidColorBrush>
    <SolidColorBrush x:Key="ElementBackgroundDisabled">#BFBFBF</SolidColorBrush>

    <SolidColorBrush x:Key="TextColorDefault">#ACB2B8</SolidColorBrush>
    <!-- ACB2B8 -->
    <SolidColorBrush x:Key="TextColorDisabled">#5E666E</SolidColorBrush>

    <SolidColorBrush x:Key="TextColorDark">#1A1A1A</SolidColorBrush>
    <!-- 1A1A1A -->
    <SolidColorBrush x:Key="TextColorDarkDisabled">#595959</SolidColorBrush>

    <SolidColorBrush x:Key="HyperlinkColorDefault">#EBEBEB</SolidColorBrush>
    <SolidColorBrush x:Key="HyperlinkColorHover">#EBEBEB</SolidColorBrush>
    <SolidColorBrush x:Key="HyperlinkColorDisabled">#CCC</SolidColorBrush>

    <SolidColorBrush x:Key="WindowBackground">#131313</SolidColorBrush>

    <!--Button-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundDefault}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundDefault}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{StaticResource ButtonBackgroundDefault}" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundHover}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundHover}" />
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ButtonBackgroundHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundPressed}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundPressed}" />
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ButtonBackgroundPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundDisabled}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundDisabled}" />
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ButtonForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ToggleButton-->
    <Style x:Key="{x:Type ToggleButton}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundDefault}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundDefault}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{StaticResource ButtonBackgroundDefault}" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundPressed}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundPressed}" />
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ButtonBackgroundPressed}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundHover}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundHover}" />
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ButtonBackgroundHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundPressed}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundPressed}" />
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ButtonBackgroundPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundDisabled}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundDisabled}" />
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ButtonForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type GridSplitter}" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{StaticResource CaptionBackgroundBrush}" />
    </Style>

    <!--Label-->
    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource TextColorDefault}" />
    </Style>

    <!--DefaultText-->
    <Style x:Key="{x:Type my:DefaultText}" TargetType="{x:Type my:DefaultText}">
        <Setter Property="Foreground" Value="{StaticResource TextColorDefault}" />
    </Style>

    <!--TextBox-->
    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Foreground" Value="{StaticResource TextColorDark}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border
                      Name="Border"
                      CornerRadius="3"
                      Padding="2"
                      Background="{StaticResource ElementBackground}"
                      BorderBrush="{StaticResource ButtonBackgroundDefault}"
                      BorderThickness="1">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundHover}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ElementBackgroundDisabled}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundDisabled}" />
                            <Setter Property="Foreground" Value="{StaticResource TextColorDarkDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="{StaticResource HyperlinkColorDefault}" />
        <Setter Property="TextDecorations" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource HyperlinkColorHover}" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource HyperlinkColorDisabled}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ListBox-->
    <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                      Name="Border"
                      Background="{StaticResource ElementBackground}"
                      BorderBrush="{StaticResource ButtonBackgroundDefault}"
                      BorderThickness="1"
                      CornerRadius="3">
                        <ScrollViewer
                        Margin="0"
                        Focusable="false">
                            <StackPanel Margin="2" IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundHover}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ElementBackgroundDisabled}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundDisabled}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ListBoxItem-->
    <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="{StaticResource TextColorDark}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                      Name="Border"
                      Padding="2"
                      SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ItemHighlight}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource TextColorDarkDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CheckBox-->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource TextColorDefault}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" Width="13" Height="13" CornerRadius="3" Background="{StaticResource ButtonBackgroundDefault}" BorderThickness="0" BorderBrush="{StaticResource ButtonBackgroundDefault}">
                                <Path Width="9" Height="9" x:Name="CheckMark" Stretch="Fill" SnapsToDevicePixels="False" Stroke="{StaticResource ButtonForegroundDefault}" StrokeThickness="2" Data="M 0 0 L 10 10 M 0 10 L 10 0" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InderminateMark" Duration="0:0:0.2" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 10 L 10 0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource ButtonBackgroundPressed}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource ButtonForegroundDisabled}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonBackgroundDisabled}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonForegroundDisabled}" />
                            <Setter Property="Foreground" Value="{StaticResource TextColorDarkDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboBox-->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
              x:Name="Border"
              Grid.ColumnSpan="2"
              CornerRadius="3"
              Background="{StaticResource ButtonBackgroundDefault}"
              BorderBrush="{StaticResource ButtonBackgroundDefault}"
              BorderThickness="1" />
            <Border
              x:Name="InnerBorder"
              Grid.Column="0"
              CornerRadius="3,0,0,3"
              Margin="1"
              Background="{StaticResource ElementBackground}" />
            <Path
              x:Name="Arrow"
              Grid.Column="1"
              Fill="{StaticResource ButtonForegroundDefault}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonBackgroundHover}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundHover}" />
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ButtonForegroundHover}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonBackgroundPressed}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundPressed}" />
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ButtonForegroundPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource TextColorDarkDisabled}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonBackgroundDisabled}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBackgroundDisabled}" />
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ButtonForegroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>
    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton
                        Name="ToggleButton"
                        Template="{StaticResource ComboBoxToggleButton}"
                        Grid.Column="2"
                        Focusable="false"
                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
                        Name="ContentSite"
                        TextBlock.Foreground="{StaticResource TextColorDark}"
                        IsHitTestVisible="False"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Margin="3,3,23,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                        Style="{x:Null}"
                        Template="{StaticResource ComboBoxTextBox}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3,3,23,3"
                        Focusable="True"
                        Background="Transparent"
                        Visibility="Hidden"
                        IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Slide">
                            <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                x:Name="DropDownBorder"
                                Background="{StaticResource ElementBackground}"
                                BorderThickness="1"
                                BorderBrush="{StaticResource ButtonBackgroundPressed}" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource TextColorDisabled}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="3" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="{StaticResource TextColorDark}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ItemHighlight}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource TextColorDarkDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>